APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGODB_HOST=YOUR_HOST
MONGODB_PORT=YOUR_PORT
MONGODB_DATABASE=YOUR_DATABASE
MONGODB_USERNAME=YOUR_USERNAME
MONGODB_PASSWORD=YOUR_PASSWORD

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
